SERVER_PORT=3012
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3012

# Email configuration
MAIL_HOST=mail.tobelsoft.my.id
MAIL_PORT=465
MAIL_USER=streampeg-noreply@tobelsoft.my.id
MAIL_PASS=TobelLord1_

# Midtrans configuration
#MIDTRANS_APP_URL=https://app.sandbox.midtrans.com
MIDTRANS_APP_URL=https://app.midtrans.com
# Google OAuth
IS_DEVELOPMENT=1
PUBLIC_IP=117.103.68.186
CENTRE_URL=https://centre.streampeg.com